<!DOCTYPE html>
<html id="html">
<div id="html2">
<head>
<title>God Simulator</title>
</head>
<body>
<div class="break">
Subscribe To JJK Codez
</div>
<div id="menu">
<h1 class="menu">God Simul<h style="cursor: alias;">a</h>tor</h1>
<div class="break">
b<br>s<br>o<br>c<br>i<br>a<br>l<br>i<br>s<br>t<br>h<br>e<br>b<br>e<br>s<br>t<br>
</div>
<p onclick="start()" class="mbutton">Start</p><br>
<p onclick="options()" class="mbutton">My Religion</p><br>
</div>
<div id="god">
<div id="statsii">
<img style="width: 50px; height: 50px;" id="img" src="">
<p id="name">Name</p><p id="age">Age</p>
</div><br>
<div id="prayer">
<div class="break2">
1
</div>
<p id="gbeg">Dear God,</p>
<p id="prs">Prayer Here</p>
<div class="break2">
1
</div>
</div>
<br>
<p2 class="mbutton" onclick="yes()" id="yes">Yes</p2><br><no class="mbutton" onclick="no()" id="no">No</no>
<p id="followers">No Followers Gained</p>
</div>
<div id="options">
<h1>My Religion</h1>
<div id="stats">
<b>Followers: </b><p1 id="fs">0</p1><br>
<b>God Name: </b><p1 id="gname1">God</p1><br>
<b>Religion Name: </b><p1 id="rname1">Religion</p1><br>
</div>
<p onclick="changegn()">Change God Name</p><br>
<p onclick="changern()">Change Religion Name</p><br>
<!--<p onclick="changefn()">Change Followers Name</p><br>-->
<p1 onclick="menu()" style="cursor: pointer;">Back</p1>
</div>
<div id="changegn">
<h1>Change God Name</h1>
<div class="break2">
1
</div>
<input value="" id="gname" placeholder="New God Name..."><br>
<div class="break2">
1
</div>
<p2 onclick="randomg()">Random</p2><p2 onclick="cgn()">Change</p2><br>
<p1 onclick="menu3()" style="cursor: pointer;">Back</p1>
</div>
<div id="changern">
<h1>Change Religion Name</h1>
<div class="break2">
1
</div>
<input value="" id="rname" placeholder="New Religion Name..."><br>
<div class="break2">
1
</div>
<p2 onclick="randomr()">Random</p2><p2 onclick="crn()">Change</p2><br>
<p1 onclick="menu2()" style="cursor: pointer;">Back</p1>
</div>
<p id="fgained"></p>
</body>
<style>
#changern input {
  max-width: 75%;
  border-radius: 7px;
}
#changegn input {
  max-width: 75%;
  border-radius: 7px;
}
#changern p2 {
  font-family: "Lucida Console", Courier, monospace;
  text-align: center;
  margin: auto;
  max-width: 20%;
  color: brown;
  font-size: 100%;
  background-color: #f0f0f0;
  border: solid #cccccc;
  cursor: pointer;
  border-radius: 10px;
}
#changegn p2 {
  font-family: "Lucida Console", Courier, monospace;
  text-align: center;
  margin: auto;
  max-width: 20%;
  color: brown;
  font-size: 100%;
  background-color: #f0f0f0;
  border: solid #cccccc;
  cursor: pointer;
  border-radius: 10px;
}
#html2 {
  display: none;
}
address {
  font-size: 9px;
}
#statsii {
  text-align: center;
  margin: auto;
  width: 40%;
  background-color: #cffff5;
  border-radius: 7px;
  border: solid #b5e6db;
}
#fgained {
  text-align: center;
  margin: auto;
  width: 40%;
  background-color: #c7ffc9;
  border: solid #aaf0ad;
  border-radius: 5px;
}
#changegn {
  padding: 3px;
  text-align: center;
  display: none;
  opacity: 2;
  z-index: 100;
  margin: auto;
  width: 40%;
  background-color: #ffd1d1;
  border-radius: 6px;
}
#changern {
  padding: 3px;
  text-align: center;
  display: none;
  opacity: 2;
  z-index: 100;
  margin: auto;
  width: 40%;
  background-color: #ffd1d1;
  border-radius: 6px;
}
#stats {
  padding: 2px;
  margin: auto;
  text-align: left;
  width: 69%;
}
#options {
  padding: 1px;
  font-family: "Lucida Console", Courier, monospace;
  text-align: center;
  margin: auto;
  width: 50%;
  background-color: #ffd1d1;
  border-radius: 7px;
  display: none;
}
#options p {
  color: brown;
  background-color: #cccccc;
  margin: auto;
  width: 65%;
  border-radius: 5px;
  border: solid grey;
  padding: 2px;
  cursor: pointer;
}
#options p:hover {
  color: brown;
  background-color: #b3b3b3;
  margin: auto;
  width: 65%;
  border-radius: 5px;
  border: solid grey;
  padding: 2px;
  cursor: pointer;
}
#god {
  display: none;
}
#followers {
  text-align: center;
}
#yes {
  text-align: center;
  margin: auto;
  width: 10%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
#no {
  text-align: center;
  width: 10%;
  margin: auto;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.menu {
  text-align: center;
  font-family: "Lucida Console", Courier, monospace;
}
.mbutton {
  font-family: "Lucida Console", Courier, monospace;
  text-align: center;
  margin: auto;
  width: 30%;
  color: brown;
  font-size: 150%;
  background-color: #f0f0f0;
  border: solid #cccccc;
  cursor: pointer;
  border-radius: 10px;
}
.mbutton:hover {
  font-family: "Lucida Console", Courier, monospace;
  text-align: center;
  margin: auto;
  width: 30%;
  color: brown;
  font-size: 150%;
  background-color: #e6e6e6;
  border: solid #cccccc;
  cursor: pointer;
  border-radius: 10px;
}
.break {
  color: white;
  font-size: 80%;
}
.break2 {
  color: #ffd1d1;
  font-size: 80%;
}
#prayer {
  background-color: #ffd1d1;
  margin: auto;
  width: 60%;
  text-align: center;
  font-size: 200%;
  border-radius: 6px;
}
</style>
<script>
var storage = window.localStorage;
var begs = ["Dear", "Oh Holy", "Please", "Great", "Epic", "Awesome", "Oh", "Holy", "Hello"]
var mpics = ["male1.png", "male2.png", "male3.png", "male4.png", "male6.png", "male7.png", "male8.png", "male9.png", "male10.png"]
var fpics = ["female1.png", "female2.png", "female3.png", "female4.png", "female5.png", "female6.png", "female7.png", "female8.png", "female9.png", "female10.png"]
var names = ["mnames", "fnames"]
var mnames = ["James", "Jacob", "Mason", "Albert", "Shane", "Miles", "Alex", "Jimmy", "Harry", "George", "Hilbert", "Gabe", "Hagrid", "Dilson", "Travis", "Max", "Jim", "Alex", "Robert", "Shane", "Freddy", "Fred", "Sam", "Sammy", "Gabriel", "Brendan", "Ken", "Patrick", "Drake", "Cody", "Kody", "Robert", "Karen", "Peter", "David", "Paul", "Mark", "Roy", "Gary", "Barry", "Bruce", "Billy", "Aaron", "Todd", "Danny", "Dani", "Bryan", "Tony", "Luis", "Rene", "Kent"];

var fnames = ["Alice", "Anna", "Kaley", "Alexa", "Patricia", "Melissa", "Lisa", "Nancy", "Carol", "Ruth", "Sara", "Sarah", "Laura", "Jessica", "Amy", "Sharon", "Kathy", "Amanda", "Stephanie", "Stephany", "Ann", "Julie", "Joan", "Kelly", "Rose", "Judy", "Jemma", "Jessa", "Jamie", "Jackey", "Hermione", "Lori", "Jane"];

var lnames = ["Smith", "Kittle", "Fisher", "Black", "White", "Miller", "Davis", "Earl", "Jackson", "Ebbem", "Garcia", "Jones", "Taylor", "Wilson", "Evans", "Campbell", "Hill", "Baker", "Nelson", "Green", "Grey", "Gray", "Pearl", "Crystal", "Rockson", "Wilson", "Moore", "Harris", "Clark", "Lewis", "Lee", "Allen", "Young", "Lopez", "Scott", "Carter", "Mitchell", "Turner", "Collins", "Stewart", "Reed", "Cook", "Bell", "Morgan", "Murphy", "Bailey", "Rivera", "Cooper", "Cox", "Watson", "Brooks", "Kelly", "Price", "Bennet", "Wood", "Ross", "Jenkins", "Perry", "Long", "Simmons", "Ford", "Hamilton", "Graham", "Cole", "West", "Jordan", "Owens", "Wells", "Webb", "Steven", "Tucker", "Hunter", "Henry", "Boyd", "Dixon", "Shaw", "Rice", "Rose", "Stone", "Dunn"];
var gname = storage.getItem("gname");
var rname = storage.getItem("rname");
var followers = storage.getItem("followers");
if (gname === null) {
  gname = "God";
}
if (rname === null) {
  rname = "My Religion"
}
if (followers === null) {
  followers = 0;
}
var followers = parseInt(followers);
document.getElementById("fs").innerHTML = followers;
document.getElementById("gname1").innerHTML = gname;
document.getElementById("rname1").innerHTML = rname;
var fgained = 0;
// make user only accept prayer 5 times in a row then bring back to menu
var times = 0;
var animal = ["cat", "dog", "hamster", "bird", "fish"];
var shitem = ["stick", "knife", "screwdriver", "pen", "pencil", "screw"];
var part = ["leg", "head", "body", "eye", "ear", "mouth", "nose"];
var last = ["none"];
function start() {
  times = 0;
  fgained = 0;
  var rbeg = begs[Math.floor(Math.random() * begs.length)];
  document.getElementById("gbeg").innerHTML = rbeg+" "+gname+",";
  var mf = names[Math.floor(Math.random() * names.length)];
  if (mf == "mnames") {
    var gender = "Male";
    var rname = mnames[Math.floor(Math.random() * mnames.length)];
    var picc = mpics[Math.floor(Math.random() * mpics.length)];
  } else {
    var gender = "Female";
    var rname = fnames[Math.floor(Math.random() * fnames.length)];
    var picc = fpics[Math.floor(Math.random() * fpics.length)];
  }
  var rlname = lnames[Math.floor(Math.random() * lnames.length)];
  var rage = Math.floor(Math.random() * 38);
  document.getElementById("img").src = "img/"+picc;
  document.getElementById("name").innerHTML = rname+" "+rlname+", "+gender;
  document.getElementById("age").innerHTML = rage;
  document.getElementById("menu").style.display = "none";
  document.getElementById("god").style.display = "block";
  var ranimal = animal[Math.floor(Math.random() * animal.length)];
  var rshitem = shitem[Math.floor(Math.random() * shitem.length)];
  var rpart = part[Math.floor(Math.random() * part.length)];
  var pr = ["My pet "+ranimal+" has a "+rshitem+" stuck in his "+rpart+" please help him", "A man stabbed me with a "+rshitem+" please arrest him", "My "+ranimal+" is really sick can you help", "My brother stepped on a "+rshitem+" will you help him", "A "+ranimal+" is in the street will you please move it", "My victim is not dying, can you kill him", "My mom has cancer, can you cure it", "I found a "+rshitem+" in the school yard, should I keep it", "A bully punched me today, should I hack his computer", "HELP! My dad physically assaulted me", "A "+ranimal+" bit me and I can not stop bleeding, will you help me", "My family got in an accident will you help them", "My friend is in the hospital, will you make him feel better", "My dad went to the store and never came back, can you make sure he is ok", "My brother was killed, you know it was not me, right?", "I feel very sick, will you make me feel better", "My mom accidently ate a poison fish, will you cure her", "My dad fell off a mountain, will you help him PLEASE", "My "+ranimal+" is choking, will you help him", "Can you please remove my second belly button", "Can you please remove my third eye", "Can you please remove my dad from my family", "Can you stop my dad from drinking alcoholic drinks", "Can I have a new car", "Will you give me a new computer", "Can I Please have $1,000 dollars", "Can you kill the "+ranimal+" in my background", "Can you remove the "+rshitem+" from my chest", "HELP!! My "+ranimal+" is eating a "+rshitem+"!!", "Can you please kill my "+ranimal+" it keep on making noises", "Can you make my sister get to class on time", "Can you give my friend a computer", "I REALLY want an zbox", "Can you stop my "+ranimal+" from drowning"];
  var prayer = pr[Math.floor(Math.random() * pr.length)];
  if (prayer != last[0]) {
    last[0] = prayer;
    document.getElementById("prs").innerHTML = prayer;
  } else {
    var prayer = pr[Math.floor(Math.random() * pr.length)];
    last[0] = prayer;
    document.getElementById("prs").innerHTML = prayer;
  }
}
function yes() {
  times++;
  if (times < 5) {
  var rbeg = begs[Math.floor(Math.random() * begs.length)];
  document.getElementById("gbeg").innerHTML = rbeg+" "+gname+",";
  var mf = names[Math.floor(Math.random() * names.length)];
  if (mf == "mnames") {
    var gender = "Male";
    var rname = mnames[Math.floor(Math.random() * mnames.length)];
    var picc = mpics[Math.floor(Math.random() * mpics.length)];
  } else {
    var gender = "Female";
    var rname = fnames[Math.floor(Math.random() * fnames.length)];
    var picc = fpics[Math.floor(Math.random() * fpics.length)];
  }
  var rlname = lnames[Math.floor(Math.random() * lnames.length)];
  var rage = Math.floor(Math.random() * 38);
  document.getElementById("img").src = "img/"+picc;
  document.getElementById("name").innerHTML = rname+" "+rlname+", "+gender;
  document.getElementById("age").innerHTML = rage;
  document.getElementById("followers").innerHTML = "";
  ranimal = animal[Math.floor(Math.random() * animal.length)];
  rshitem = shitem[Math.floor(Math.random() * shitem.length)];
  rpart = part[Math.floor(Math.random() * part.length)];
  pr = ["My pet "+ranimal+" has a "+rshitem+" stuck in his "+rpart+" please help him", "A man stabbed me with a "+rshitem+" please arrest him", "My "+ranimal+" is really sick can you help", "My brother stepped on a "+rshitem+" will you help him", "A "+ranimal+" is in the street will you please move it", "My victim is not dying, can you kill him", "My mom has cancer, can you cure it", "I found a "+rshitem+" in the school yard, should I keep it", "A bully punched me today, should I hack his computer", "HELP! My dad physically assaulted me", "A "+ranimal+" bit me and I can not stop bleeding, will you help me", "My family got in an accident will you help them", "My friend is in the hospital, will you make him feel better", "My dad went to the store and never came back, can you make sure he is ok", "My brother was killed, you know it was not me, right?", "I feel very sick, will you make me feel better", "My mom accidently ate a poison fish, will you cure her", "My dad fell off a mountain, will you help him PLEASE", "My "+ranimal+" is choking, will you help him", "Can you please remove my second belly button", "Can you please remove my third eye", "Can you please remove my dad from my family", "Can you stop my dad from drinking alcoholic drinks", "Can I have a new car", "Will you give me a new computer", "Can I Please have $1,000 dollars", "Can you kill the "+ranimal+" in my background", "Can you remove the "+rshitem+" from my chest", "HELP!! My "+ranimal+" is eating a "+rshitem+"!!", "Can you please kill my "+ranimal+" it keep on making noises", "Can you make my sister get to class on time", "Can you give my friend a computer", "I REALLY want an zbox", "Can you stop my "+ranimal+" from drowning"];
  prayer = pr[Math.floor(Math.random() * pr.length)];
  document.getElementById("prs").innerHTML = prayer;
  var random = Math.floor(Math.random() * 17);
  document.getElementById("followers").innerHTML = random + " followers gained";
  document.getElementById("fs").innerHTML = followers;
  followers += random;
  document.getElementById("fs").innerHTML = followers;
  fgained += random;
  } else {
    storage.setItem("followers", followers);
    document.getElementById("fgained").innerHTML = fgained + " followers gained yesterday";
    document.getElementById("menu").style.display = "block";
    document.getElementById("god").style.display = "none";
  }
}
function no() {
  times++;
  if (times < 5) {
  var rbeg = begs[Math.floor(Math.random() * begs.length)];
  document.getElementById("gbeg").innerHTML = rbeg+" "+gname+",";
  var mf = names[Math.floor(Math.random() * names.length)];
  if (mf == "mnames") {
    var gender = "Male";
    var rname = mnames[Math.floor(Math.random() * mnames.length)];
    var picc = mpics[Math.floor(Math.random() * mpics.length)];
  } else {
    var gender = "Female";
    var rname = fnames[Math.floor(Math.random() * fnames.length)];
    var picc = fpics[Math.floor(Math.random() * fpics.length)];
  }
  var rlname = lnames[Math.floor(Math.random() * lnames.length)];
  var rage = Math.floor(Math.random() * 38);
  document.getElementById("img").src = "img/"+picc;
  document.getElementById("name").innerHTML = rname+" "+rlname+", "+gender;
  document.getElementById("age").innerHTML = rage;
  document.getElementById("followers").innerHTML = "";
  ranimal = animal[Math.floor(Math.random() * animal.length)];
  rshitem = shitem[Math.floor(Math.random() * shitem.length)];
  rpart = part[Math.floor(Math.random() * part.length)];
  pr = ["My pet "+ranimal+" has a "+rshitem+" stuck in his "+rpart+" please help him", "A man stabbed me with a "+rshitem+" please arrest him", "My "+ranimal+" is really sick can you help", "My brother stepped on a "+rshitem+" will you help him", "A "+ranimal+" is in the street will you please move it", "My victim is not dying, can you kill him", "My mom has cancer, can you cure it", "I found a "+rshitem+" in the school yard, should I keep it", "A bully punched me today, should I hack his computer", "HELP! My dad physically assaulted me", "A "+ranimal+" bit me and I can not stop bleeding, will you help me", "My family got in an accident will you help them", "My friend is in the hospital, will you make him feel better", "My dad went to the store and never came back, can you make sure he is ok", "My brother was killed, you know it was not me, right?", "I feel very sick, will you make me feel better", "My mom accidently ate a poison fish, will you cure her", "My dad fell off a mountain, will you help him PLEASE", "My "+ranimal+" is choking, will you help him", "Can you please remove my second belly button", "Can you please remove my third eye", "Can you please remove my dad from my family", "Can you stop my dad from drinking alcoholic drinks", "Can I have a new car", "Will you give me a new computer", "Can I Please have $1,000 dollars", "Can you kill the "+ranimal+" in my background", "Can you remove the "+rshitem+" from my chest", "HELP!! My "+ranimal+" is eating a "+rshitem+"!!", "Can you please kill my "+ranimal+" it keep on making noises", "Can you make my sister get to class on time", "Can you give my friend a computer", "I REALLY want an zbox", "Can you stop my "+ranimal+" from drowning"];
  prayer = pr[Math.floor(Math.random() * pr.length)];
  document.getElementById("prs").innerHTML = prayer;
  var random = Math.floor(Math.random() * 13);
  document.getElementById("followers").innerHTML = random + " followers gained";
  document.getElementById("fs").innerHTML = followers;
  followers += random;
  document.getElementById("fs").innerHTML = followers;
  fganied += random;
 } else {
   storage.setItem("followers", followers);
   document.getElementById("fgained").innerHTML = fgained + " followers gained yesterday";
   document.getElementById("menu").style.display = "block";
   document.getElementById("god").style.display = "none";
 }
}
function options() {
  document.getElementById("menu").style.display = "none";
  document.getElementById("options").style.display = "block";
}
function menu() {
  document.getElementById("menu").style.display = "block";
  document.getElementById("options").style.display = "none";
}
function menu2() {
  document.getElementById("options").style.display = "block";
  document.getElementById("changern").style.display = "none";
}
function menu3() {
  document.getElementById("options").style.display = "block";
  document.getElementById("changegn").style.display = "none";
}
function changegn() {
  document.getElementById("changegn").style.display = "block";
  document.getElementById("options").style.display = "none";
}
function changern() {
  document.getElementById("changern").style.display = "block";
  document.getElementById("options").style.display = "none";
}
function randomg() {
  var rname = ["Volturnus", "Messor", "Camenae", "Stata Mater", "Convector", "Zeus", "Apollo", "Astra", "Mundra", "Hades", "Gandra", "Just Google A God Name"]
  var names = rname[Math.floor(Math.random() * rname.length)];
  document.getElementById("gname").value = names;
}
function cgn() {
  gname = document.getElementById("gname").value;
  storage.setItem("gname", gname);
  document.getElementById("gname1").innerHTML = gname;
  document.getElementById("changegn").style.display = "none";
  document.getElementById("options").style.display = "block";
}
function crn() {
  rname = document.getElementById("rname").value;
  storage.setItem("rname", rname);
  document.getElementById("rname1").innerHTML = rname;
  document.getElementById("changern").style.display = "none";
  document.getElementById("options").style.display = "block";
}
function randomr() {
  var rname = ["Jimmyism", "Cult Of The Scientists", "We The Peple", "Christianity", "Hinduism", "Optimism", "Great People", "Just Google A Religion Name"]
  var names = rname[Math.floor(Math.random() * rname.length)];
  document.getElementById("rname").value = names;
}
function show() {
  document.getElementById("html2").style.display = "block";
  document.getElementById("intro").style.display = "none";
}
function edata() {
  storage.removeItem("followers");
}
setInterval(show,5000);
</script>
</div>
</html>
<div id="intro">
<h1 class="block-effect" style="--td: 1.2s">
  <div class="block-reveal" style="--bc: #126e46; --d: .1s;"><img style="width:50px;width:50px;vertical-align:top" src='icon.svg'
/>JJK Codez</div>
  <!--<div class="block-reveal" style="--bc: #bf4060; --d: .5s">Presents</div>
  <div class="block-reveal" style="--bc: green; --d: .9s">God Sim</div>-->
</h1>
</div>
<style>
 /* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
  padding: 20px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* other */
.info {
  margin: 20px 0;
  text-align: center;
}

p {
  color: #2e2e2e;
  margin-bottom: 20px;
}


/* block-$ */
.block-effect {
  font-size: calc(8px + 6vw);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));

  color: transparent;
  padding: 4px;
  
  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: '';
  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


/* animations */
@keyframes revealBlock {
  100% {
    color: #84a3e0;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }

}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 16px;
}
</style>
